<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop\ScriptShopManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ScriptShopManager.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\ConstructionGame\PieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory\ScriptMemoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visite\ScriptVisiteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ScriptFlagMeter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>