<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visite\ScriptVisiteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Visite\ScriptVisiteManager.cs" Line="53" Column="43" />
      <File FileName="Assets\Scripts\General\ScriptNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ScriptVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory\ScriptMemoryManager.cs" Line="152" Column="4" />
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptHubManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBSelectActivity\HUBSelectActivityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptPapishHUB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstructionGame\ConstructionGameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ScriptPublicPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen\ScriptTitleScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ScriptPanelOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>