<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\ScriptFlagWinning.cs">
    <Files>
      <File FileName="Assets\Scripts\General\ScriptFlagWinning.cs" Line="85" Column="20" />
      <File FileName="Assets\Scripts\General\ScriptVictory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstructionGame\ScriptObjectifDetection.cs" Line="66" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>