<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUBSelectActivity\ScriptHubManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptHubManager.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\HUBSelectActivity\HUBSelectActivityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptPapishHUB.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\Memory\ScriptMemoryManager.cs" Line="388" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>