<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUBSelectActivity\ScriptPapishHUB.cs">
    <Files>
      <File FileName="Assets\Scripts\Shop\ScriptShopManager.cs" Line="98" Column="36" />
      <File FileName="Assets\Scripts\ConstructionGame\PieceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Memory\ScriptMemoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visite\ScriptVisiteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\ScriptFlagMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBSelectActivity\HUBSelectActivityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptHubManager.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\HUBSelectActivity\ScriptPapishHUB.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>